<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idNomeProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Nome produto" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/idTituloCores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="CORES"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/idCBBranco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branco" />

        <CheckBox
            android:id="@+id/idCBVerde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Verde" />

        <CheckBox
            android:id="@+id/idCBVermelho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vermelho" />

        <TextView
            android:id="@+id/idTituloEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="DISPONÍVEL EM ESTOQUE"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/idRGEstoque"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/idRBSim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sim" />

            <RadioButton
                android:id="@+id/idRBNao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Não" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="SWITCH"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/idSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lembrar senha"
            android:textOff="Desligado"
            android:textOn="Ligado" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="TOOGLEBUTTON"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/idToggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="Ligado"
            android:textOn="Desligado" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="CHECKBOX"
            android:textSize="18sp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/idCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lembrar senha" />

        <SeekBar
            android:id="@+id/idSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="10" />

        <TextView
            android:id="@+id/idTextProgresso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Progresso" />

        <ProgressBar
            android:id="@+id/idProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:max="100" />

        <ProgressBar
            android:id="@+id/idProgressBarCarregando"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/idBTEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="btEnviar"
            android:text="Enviar" />

        <TextView
            android:id="@+id/idResultadoText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resultado TextView" />

        <TextView
            android:id="@+id/idResultadoCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultado CheckBox" />

        <TextView
            android:id="@+id/idResultadoRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultado RadioButton" />

        <TextView
            android:id="@+id/idResultadoSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultado Switch" />

        <TextView
            android:id="@+id/idResultadoToogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resultado Toogle" />

        <TextView
            android:id="@+id/idResultadoCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Resultado CheckBox" />

    </LinearLayout>
</ScrollView>